{
  "name": "playwright_training",
  "version": "1.0.0",
  "description": "- [Playwright Website](https://playwright.dev/)\r - [Playwright Github](https://github.com/microsoft/playwright)\r - [NodeJs Downloads](https://nodejs.org/en/download)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngrSinch/playwright_training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EngrSinch/playwright_training/issues"
  },
  "homepage": "https://github.com/EngrSinch/playwright_training#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  }
}
